# api-service-byggr-integrator

./: README.md  pom.xml
src/integration-test/java/se/sundsvall/byggintegrator/apptest/: ApplicantIT.java  ErrandTypeIT.java  FileIT.java  NeighborhoodNotificationIT.java  OpenApiSpecificationIT.java  OpeneIT.java
src/integration-test/resources/applicantIT/__files/test01_getApplicantErrands/: response.json
src/integration-test/resources/applicantIT/__files/test01_getApplicantErrands/mappings/: api-byggr-read-errands.json
src/integration-test/resources/applicantIT/__files/test01_getApplicantErrands/responses/: api-byggr-read-errands-response.xml
src/integration-test/resources/applicantIT/__files/test01_readApplicantErrands/mappings/: api-byggr-read-errands.json
src/integration-test/resources/applicantIT/__files/test01_readApplicantErrands/responses/: api-byggr-read-errands-response.xml
src/integration-test/resources/applicantIT/__files/test02_getApplicantErrandsWhenNoMatch/mappings/: api-byggr-read-errands.json
src/integration-test/resources/applicantIT/__files/test02_getApplicantErrandsWhenNoMatch/responses/: api-byggr-read-errands-response.xml
src/integration-test/resources/applicantIT/__files/test02_readApplicantErrandsWhenNoMatch/mappings/: api-byggr-read-errands.json
src/integration-test/resources/applicantIT/__files/test03_getApplicantErrandsForOrganization/: response.json
src/integration-test/resources/applicantIT/__files/test03_getApplicantErrandsForOrganization/mappings/: api-byggr-read-errands-with-leading-16.json  api-byggr-read-errands-without-leading-16.json
src/integration-test/resources/applicantIT/__files/test03_getApplicantErrandsForOrganization/responses/: api-byggr-read-errands-with-leading-16-response.xml  api-byggr-read-errands-without-leading-16-response.xml
src/integration-test/resources/errandTypeIT/__files/test01_readErrandTypeForExistingErrand/: response.xml
src/integration-test/resources/fileIT/__files/test01_getFile/mappings/: api-byggr-get-document.json
src/integration-test/resources/fileIT/__files/test02_getNonExistingFile/: response.json
src/integration-test/resources/fileIT/__files/test03_getFileForNonNumericId/: response.json
src/integration-test/resources/neighborhoodNotificationIT/__files/test01_getNeighborhoodNotifications/: response.json
src/integration-test/resources/neighborhoodNotificationIT/__files/test04_getNeighborhoodNotificationsForOrganization/: response.json
src/integration-test/resources/neighborhoodNotificationIT/__files/test05_getNeighborhoodNotificationFacilities/: response.json
src/integration-test/resources/neighborhoodNotificationIT/__files/test05_getNeighborhoodNotificationFacilitiesWithRequestParameters/: response.json
src/integration-test/resources/openeIT/__files/test01_getTypeForExistingErrand/: response.xml
src/integration-test/resources/openeIT/__files/test02_getNeighborhoodNotificationFilenamesForErrandWithEventsByRequestParameter/: response.html
src/integration-test/resources/openeIT/__files/test02_getTypeForNonExistingErrand/: response.xml
src/integration-test/resources/openeIT/__files/test03_getNeighborhoodNotificationFilenamesForErrandAndEvent/: response.xml
src/integration-test/resources/openeIT/__files/test03_getNeighborhoodNotificationFilenamesForErrandWithEvents/: response.html
src/integration-test/resources/openeIT/__files/test03_getNeighborhoodNotificationsForErrand/: response.xml
src/integration-test/resources/openeIT/__files/test04_getNeighborhoodNotificationFilenamesForNonExistingErrand/: response.html  response.xml
src/integration-test/resources/openeIT/__files/test04_getReferralTypeForExistingReferralWithRequestParameter/: response.xml
src/integration-test/resources/openeIT/__files/test05_getNeighborhoodNotificationFilenamesForErrandWithNoEvents/: response.html
src/integration-test/resources/openeIT/__files/test05_getNeighborhoodNotificationFilenamesForNonExistingEventId/: response.xml
src/integration-test/resources/openeIT/__files/test06_getTypeForExistingErrandWithRequestParameter/: response.xml
src/integration-test/resources/openeIT/__files/test07_getNeighborhoodNotificationFilenamesForErrandAndEventWithRequestParameter/: response.xml
src/integration-test/resources/openeIT/__files/test07_getNeighborhoodNotificationFilenamesForErrandWithEventsByRequestParameter/: response.html
src/integration-test/resources/openeIT/__files/test09_getPropertyDesignationForExistingErrandWithRequestParameter/: response.xml
src/main/java/se/sundsvall/byggrintegrator/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/contract/byggr/: ArendeExportWS.wsdl
src/main/resources/contract/byggr/v8/: ArendeExportWS.wsdl
src/main/resources/db/migration/: V1_0__create_file_access_token_table.sql
src/main/resources/templates/: description-property-designation.html  neighborhood-notification-file-exception.html  neighborhood-notification-file-list.html  property-designation.html
src/test/java/se/sundsvall/byggrintegrator/: TestObjectFactory.java
src/test/resources/soap/: junit-soap-byggr-get-related-errands-by-legal-id-response.xml
(+162 files in other folders)
